<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .fuwenben{padding: 0 0.4rem}
        .fuwenben div{
            text-align: center;
            line-height: 1rem;
        }
        .fuwenben p{
            text-indent:0.6rem;
            line-height: 0.66rem;
        }
        .fuwenben img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">开户风险</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 富文本 -->
    <div class="fuwenben">

        <div>{$value|raw}</div>
    </div>
    <!-- 富文本 -->

</div>
<!-- 主体end -->
</body>
</html>
