<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/key.css">        <!-- 安全密码css -->
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .buy_box_close{  position:relative; bottom:-0.8rem; width:.8rem; height:.8rem; left:50%; margin-left:-.5rem; color:#fff; text-align:center; font-size:.69333rem;}
    </style>
</head>
<body class="jui_bg_grey">
<!-- 主体 -->
<div class="jui_main">
    <!-- 头部 -->
    <div class="sy_topbar jui_bg_ztjb">
         <div class="tx_bar jui_flex_row_center">
              <div class="tx_img jui_bor_rad_50"><img src="{$user['m_avatar']}" alt="头像"></div>
              <div class="jui_flex1">
                   <p class="jui_fc_fff jui_fs15 jui_pad_b8">交易账号：{$user['m_account']}</p>
                   <div class="sy_level jui_flex_row_center jui_flex_justify_center">{$m_level}</div>
              </div>
         </div>
         <div class="jui_h20"></div>
         <div class="jui_flex_row_center">
              <a href="{:url('Index/balanceRecord')}" class="jui_flex1 jui_flex_col_center">
                   <p class="jui_fc_fff7">我的余额</p>
                   <p class="jui_fs15 jui_fc_fff">{$user['m_balance']}</p>
              </a>
              <!-- <a href="{:url('Index/integralRecord')}" class="jui_flex1 jui_flex_col_center"> -->
                {eq name="$config['w_exchange']" value="0"}
                <a href="#" class="jui_flex1 jui_flex_col_center no_exchange">
                {else/}
                <a href="{:url('index/tihuo')}" class="jui_flex1 jui_flex_col_center">
                {/eq}
                
                   <p class="jui_fc_fff7">提货积分</p>
                   <p class="jui_fs15 jui_fc_fff">{$user['m_integral']}</p>
              </a>
             <!-- <a href="{:url('Index/spendRecord')}" class="jui_flex1 jui_flex_col_center"> -->
                {eq name="$config['w_exchange']" value="0"}
                <a href="#" class="jui_flex1 jui_flex_col_center no_exchange">
                {else/}
                <a href="{:url('index/tihuo')}" class="jui_flex1 jui_flex_col_center">
                {/eq}
                   <p class="jui_fc_fff7">赠送积分</p>
                   <p class="jui_fs15 jui_fc_fff">{$user['m_wot']}</p>
              </a>
              <a href="{:url('Index/lockRecord')}" class="jui_flex1 jui_flex_col_center">
                   <p class="jui_fc_fff7">累计积分</p>
                   <p class="jui_fs15 jui_fc_fff">{$user['m_tics_wot']}</p>
              </a>
         </div>
    </div>
    <!-- 头部end -->

    <!-- 市值变化 
    <div class="jui_bg_fff jui_pad_12">
         <p class="jui_fc_000 jui_fs15 jui_pad_b12">市值变化</p>
         <div class="jui_flex_row_center jui_flex_justify_between">
              <p class="jui_fc_zhuse jui_font_weight">0.0元</p>
              <P class="jui_fc_zhuse jui_font_weight">0.1%</P>
         </div>
    </div>-->
    <div class="jui_bg_fff jui_pad_12">
         <p class="jui_fc_000 jui_fs15 jui_pad_b12"></p>
         <div class="jui_flex_row_center jui_flex_justify_between">
              <p class="jui_fc_zhuse jui_font_weight">昨日余额{$user['m_zbalance']}</p>
              <P class="jui_fc_zhuse jui_font_weight">昨日积分{$user['m_zintegral']}</P>
         </div>
    </div>
    <!-- 奖励仓单 -->
    <div class="jui_bg_fff jui_pad_12">
         <p class="jui_fc_000 jui_fs15 jui_pad_b12">优惠仓单</p>
         <div class="jui_flex_row_center jui_flex_justify_between">
              <p class="jui_fc_zhuse jui_font_weight">累积{$wallet['m_credit_4_sum']==""?0:$wallet['m_credit_4_sum']}票</p>
              <P class="jui_fc_zhuse jui_font_weight">今日{$keling}票</P>
         </div>
    </div>
    <div class="jui_h12" style="height: .02rem"></div>
    <div class="jui_bg_fff jui_pad_12">
         <p class="jui_fc_000 jui_fs15 jui_pad_b12">批发仓单</p>
         <div class="jui_flex_row_center jui_flex_justify_between">
              <P class="jui_fc_zhuse jui_font_weight">今日{$pifa}票</P>
              <P class="jui_fc_zhuse jui_font_weight">明日{$pifaM}票</P>
         </div>
    </div>
    {if condition="$user['m_isFenGongSi'] == 1" /}
    <div class="jui_bg_fff jui_pad_12">
        <div class="jui_flex_row_center jui_flex_justify_between">
            <p>服务补贴</p>
            <P class="jui_fc_zhuse jui_font_weight">{$wallet['m_credit_fen'] == "" ? 0 : $wallet['m_credit_fen']}</P>
        </div>
    </div>
    {/if}
    <div class="jui_h12" style="height: .02rem"></div>
    <div class="jui_bg_fff jui_pad_12">
        <div class="jui_flex_row_center jui_flex_justify_between">
            <p>有效交易商</p>
            <P class="jui_fc_zhuse jui_font_weight">{$set_signing}人</P>
        </div>
    </div>
    <!-- 市值变化end -->
    <div class="jui_h12"></div>
    <!-- 资金管理 -->
    <div class="jui_public_tit jui_bg_fff jui_fc_000 jui_font_weight">资金管理</div>
    <div class="jui_bg_fff jui_flex_row_center jui_flex_wrap">
        <a href="{:url('Index/recharge')}" class="jui_grid_w33 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon15.png">
            <p>入金</p>
        </a>
        <a href="{:url('Index/withdrawal')}" class="jui_grid_w33 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon16.png">
            <p>出金</p>
        </a>
        <a href="{:url('Index/balanceRecord')}" class="jui_grid_w33 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon17.png">
            <p>资金明细</p>
        </a>
    </div>
    <!-- 资金管理end -->

    <div class="jui_h12"></div>
    <!-- 实用工具 -->
    <div class="jui_public_tit jui_bg_fff jui_fc_000 jui_font_weight">实用工具</div>
    <div class="jui_bg_fff jui_flex_row_center jui_flex_wrap">
        <a href="{:url('Center/team')}" class="jui_grid_w25 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon08.png">
            <p>市场</p>
        </a>
        <a href="{:url('Order/order_list')}" class="jui_grid_w25 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon02.png">
            <p>订单</p>
        </a>

        {if condition="$user['m_real'] == 1 && $user['m_bank_signing'] == 0" /}
            <a href="{:url('Index/open_account')}" class="jui_grid_w25 jui_grid_list">
                <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon04.png">
                <p>开户</p>
            </a>
        {elseif condition="$user['m_real'] == 1 && ($user['m_bank_signing'] == 2 || $user['m_bank_signing'] == 3 || $user['m_bank_signing'] == 8 || $user['m_bank_signing'] == 7)" /}
            <a href="{:url('Center/set_bank')}" class="jui_grid_w25 jui_grid_list">
                <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon04.png">
                <p>签约</p>
            </a>
        {elseif condition="$user['m_bank_signing'] == 1"/}
            <a href="{:url('Center/set_bank')}" class="jui_grid_w25 jui_grid_list">
                <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon04.png">
                <p>已签约</p>
            </a>
        {else/}
            <a href="#" id="is_open_account" class="jui_grid_w25 jui_grid_list">
                <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon04.png">
                <p>开户</p>
            </a>
        {/if}
        <a href="{:url('Center/shar')}" class="jui_grid_w25 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon03.png">
            <p>二维码</p>
        </a>
    </div>
    <!-- 实用工具end -->

    <!-- 交易操作 -->
    <div class="jui_h12"></div>
    <div class="jui_public_tit jui_bg_fff jui_fc_000 jui_font_weight">交易操作</div>
    <div class="jui_bg_fff jui_flex_row_center jui_flex_wrap">
        <a href="{:url('Index/buy')}" class="jui_grid_w20 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon13.png">
            <p>买入</p>
        </a>
        <a href="{:url('Index/sell')}" class="jui_grid_w20 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon14.png">
            <p>卖出</p>
        </a>
        <a href="{:url('Index/chicang')}" class="jui_grid_w20 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon19.png">
            <p>持仓</p>
        </a>
        <a href="{:url('Index/chedan')}" class="jui_grid_w20 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon18.png">
            <p>撤单</p>
        </a>
        <a href="{:url('Index/chengjiao')}" class="jui_grid_w20 jui_grid_list">
            <img class="jui_grid_icon2" src=" __STATIC__/index/icons/my_icon11.png">
            <p>成交信息</p>
        </a>
    </div>
    <div class="jui_h12"></div>
    <!-- 交易操作end -->

</div>
<!-- 主体end -->
<!-- 固定底部 -->
<div class="jui_footer">
    <a href="{:url('Index/index')}" class="jui_foot_list jui_hover">
        <b class="foot_index"></b>
        <p>交易</p>
    </a>
    <a href="{:url('Index/quotations')}" class="jui_foot_list">
        <b class="foot_hq"></b>
        <p>行情</p>
    </a>
    <a href="{:url('Order/shop')}" class="jui_foot_list">
        <b class="foot_shop"></b>
        <p>商城</p>
    </a>
    <a href="{:url('Center/notice_list')}" class="jui_foot_list">
        <b class="foot_notice"></b>
        <p>咨询</p>
    </a>
    <a href="{:url('Center/center')}" class="jui_foot_list">
        <b class="foot_my"></b>
        <p>我的</p>
    </a>
</div>
<!-- 固定底部end -->
{if condition="$grant!=0"}
    <!-- 弹出 -->
    <div class="jui_box_bar buy_box_bar">
        <div class="jui_box_conbar">
            <div class="jui_box_con">
                <div class="jui_box_pub_tit jui_font_weight">优惠仓单</div>
                <div class="jui_box_pub_middle">
                    <div class="">您有新的优惠仓单，请尽快领取</div>
                    <div class="jui_public_btn buy_box_btn J_OpenKeyBoard"><input type="button" value="确认"></div>
                    <input type="hidden" name="d_id" id="d_id" value="{$grant}">
                </div>
            </div>
            <img class="buy_box_close" src="__STATIC__/index/icons/close2.png">
        </div>
    </div>
    <!-- 弹出end -->
{/if}
<!-- 安全密码 -->
<div class="m-keyboard" id="J_KeyBoard">
    <!-- 自定义内容区域 -->
    <div class="wjmm"><a href="{:url('Center/jymm_edit',['type'=>1])}" class="jui_fc_green">修改密码</a></div>
    <!-- 自定义内容区域 -->
</div>
<!-- 安全密码end -->
</body>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/box_psw.js"></script>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script>
    $('.no_exchange').click(function(){
        layer.msg('暂未开启置换功能');
    });
    $('#is_open_account').click(function () {
        layer.msg('实名审核中,请耐心等待');
    });
    $('#is_bank_account').click(function () {
        layer.msg('请先前往添加银行卡信息');
        setTimeout(function () {
            window.location.href="{:url('Center/set_bank')}"
        },1000)
    });
    $(".buy_box_close").click(function(){
        $(".buy_box_bar").addClass("jui_none")
    });

    //弹框输入安全密码
    !function ($, ydui) {
        var dialog      = ydui.dialog;
        var $keyboard   = $('#J_KeyBoard');
        var d_id        = 0;
        // 初始化参数
        $keyboard.keyBoard({
            disorder: true,   // 是否打乱数字顺序
            title: '安全键盘' // 显示标题
        });
        $('.J_OpenKeyBoard').on('click', function () {   // 打开键盘
            $keyboard.keyBoard('open');

        });
        // 六位密码输入完毕后执行
        $keyboard.on('done.ydui.keyboard', function (ret) {
            var pass    =   ret.password;
            $.post("{:url('Center/checking_pay_pwd')}",{pass:pass},function(res){
                var msg = res.msg;
                if(res.code==1){
                    grant_reward();
                    $keyboard.keyBoard('close');
                }else{
                    layer.msg(msg);
                }
            },'json');
            // 弹出请求中提示框
            dialog.loading.open('验证支付密码');
            // 模拟AJAX校验密码
            setTimeout(function () {
                // 关闭请求中提示框
                dialog.loading.close();
                // 显示错误信息
            }, 1500);
        });
    }(jQuery, YDUI);
    function grant_reward() {
        var d_id = $('#d_id').val();
        var pifa = $('#d_pifa').val();
        var jiangli = $('#d_jiangli').val();
        if(d_id == 0 || d_id == ''){
            layer.msg('优惠仓单信息有误');
            return;
        }
        $.post("{:url('Index/u_grant_reward')}",{d_id:d_id},function(res){
            var msg = res.msg;
            layer.msg(msg);
            if(res.code==1){
                setTimeout(function () {
                    window.location.href="{:url('Index/index')}";
                },1000);
            }
        },'json')
    }
</script>
</html>
