<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">我的积分</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 我的资产 -->
    <div class="jifen_top_bar">
        <div class="jui_bg_ztjb jui_flex_col_center jui_relative">
              <div class="jui_flex_col_center zichan_top_con">
                  <div class="jui_h30"></div>
                  <div class="jui_text_center jui_fs36 jui_fc_fff"><?php echo $user['m_credit_4'];?></div>
                  <p class="jui_text_center jui_fc_fff">我的积分</p>
                  <div class="jui_h30"></div>
              </div>
              <img class="zichan_bg_img" src=" __STATIC__/index/icons/mx_topbg.png">
        </div>
        <div class="jui_public_tit jui_bg_fff">
             <div class="jui_grid_w50 jui_font_weight">描述及时间</div>
             <div class="jui_grid_w50 jui_text_right jui_font_weight">数量</div>
        </div>
        <div class="jui_h12 jui_bg_grey"></div>
    </div>
    <!-- 我的资产 -->
    <!-- 明细列表 -->
    <div class="jifen_jg"></div>
    <div class="jui_bg_fff">
        <?php
        if($status==0){
            ?>
            <!-- 没有数据 -->
            <div class="jui_none_bar ">
                <img src=" __STATIC__/index/icons/none_icon.png">
                <P>暂无数据</P>
            </div>
            <!-- 没有数据end -->
        <?php
        }else{
          foreach($list as $v){
              ?>
              <div class="jui_public_list2 jui_flex_justify_between">
                  <div class="jui_flex_col">
                      <p><?php echo $v['l_info'];?></p>
                      <p class="jui_fs12 jui_fc_999"><?php echo $v['l_time'];?></p>
                  </div>
                  <div class="jui_flex_no jui_fs18 jui_fc_000"><?php echo $v['l_num'];?></div>
              </div>
        <?php
          }
        }
        ?>
    </div>
    <!-- 明细列表end -->
</div>
<!-- 主体end -->
</body>
</html>
