<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">累计积分明细</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 明细列表 -->
    <div class="jui_public_tit jui_bg_fff">
         <div class="jui_grid_w50 jui_font_weight">描述及时间</div>
         <div class="jui_grid_w50 jui_text_right jui_font_weight">数量</div>
    </div>
    <div class="jui_h12"></div>
    <div class="jui_bg_fff">
        {if condition="!empty($list)"}
        {foreach $list as $key=>$vo }
        <div class="jui_public_list2 jui_flex_justify_between">
            <div class="jui_flex_col">
                <p>{$vo.l_info}</p>
                <p class="jui_fs12 jui_fc_999">{$vo.l_time}</p>
            </div>
            <div class="jui_flex_no jui_fs18 jui_fc_000">{$vo.l_num}</div>
        </div>
        {/foreach}
        {else/}
        <!-- 没有数据 -->
        <div class="jui_none_bar ">
            <img src=" __STATIC__/index/icons/none_icon.png">
            <P>暂无数据</P>
        </div>
        <!-- 没有数据end -->
        {/if}
    </div>
    <!-- 明细列表end -->
</div>
<!-- 主体end -->
</body>
<script>
	/*可用多个tab*/
    $(document).ready(function(){
        $(".jui_tab_tit li").click(function(){
            $(this).siblings().removeClass("jui_tab_on");
            $(this).addClass("jui_tab_on");
        });
    });
</script>
</html>
