<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">签约</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<form id="form1">
    {if condition="$user['m_is_pass'] == 1"}

    <div class="jui_main reg_con">
        <div class="jui_public_list jui_flex_justify_between">
            <p>姓名</p>
            <div class="jui_flex_row_center">
                <p class="jui_pad_r8 jui_flex_no">{$user['m_name']}</p>
            </div>
        </div>
        <div class="jui_public_list jui_flex_justify_between">
            <p>身份证号</p>
            <div class="jui_flex_row_center">
                <p class="jui_pad_r8 jui_flex_no">{$user['m_car_id']}</p>
            </div>
        </div>
        <!-- <div class="jui_public_list jui_flex_justify_between">
            <p>所属银行</p>
            <div class="jui_flex_row_center">
                <p class="jui_pad_r8 jui_flex_no">{$user['m_bank_name']}</p>
            </div>
        </div>
        <div class="jui_public_list jui_flex_justify_between">
            <p>银行卡号</p>
            <div class="jui_flex_row_center">
                <p class="jui_pad_r8 jui_flex_no">{$user['m_bank_carid']}</p>
            </div>
        </div> -->
        <div class="jui_flex_row_center ziliao_sfz_bar jui_bor_bottom">
            <div class="reg_sfz_con jui_flex_col_center">
                <div class="reg_sfz_img">
                    <img src="{$user['m_car_img'][0]}" style="width: 4rem;">
                </div>
                <p class="jui_fs12 jui_pad_t5">身份证正面</p>
            </div>
            <div class="reg_sfz_con jui_flex_col_center">
                <div class="reg_sfz_img">
                    <img src="{$user['m_car_img'][1]}" style="width: 4rem;">
                </div>
                <p class="jui_fs12 jui_pad_t5">身份证反面</p>
            </div>
        </div>
        <div class="jui_h12"></div>
        <div class="jui_public_btn jui_padnone"><input type="button" value="去签约" id="go_qianyue"></div>
        <!-- {if condition="$user['m_bank_signing'] == 0"}
            <div class="jui_public_btn jui_padnone"><input type="button" value="开户" id="do_submit"></div>
        {else/}
            <div class="jui_public_btn jui_padnone"><input type="button" value="已开户" style="background: #999;"></div>
        {/if} -->
    </div>

    {else/}

    <div class="jui_main reg_con">
        <div class="jui_public_list jui_bor_rad_5">
            <div>签约类型</div>
            <div class="jui_flex_row_center">
                <label  class="jui_flex_row_center jui_pad_r16">
                    <input class="jui_form_radio" type="radio" name="is_mechanism" value="0" checked="checked">
                    <p class="jui_pad_l5">个人</p>
                </label>
                <label  class="jui_flex_row_center">
                    <input class="jui_form_radio" type="radio" name="is_mechanism" value="1">
                    <p class="jui_pad_l5">企业</p>
                </label>
            </div>
        </div>

        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入您的姓名" name="m_name" id="m_name" value="{$user['m_name']}">
        </div>

        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入您的身份证号" name="m_cardnum" id="m_cardnum" value="{$user['m_car_id']}">
        </div>

        <div class="jui_public_list jui_bor_rad_5 legal_person_name" style="display:none;">
            <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入法人姓名" name="legal_person_name" value="{$user['legal_person_name']}">
        </div>

        <!-- <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入您的身份证号" name="m_cardnum" id="m_cardnum" value="{$user['m_car_id']}">
        </div> -->

        <div class="jui_flex_row_center reg_sfz_bar">
            <div class="reg_sfz_con jui_flex_col_center">
                <div class="reg_sfz_img" id="sfz_upload">
                    {notempty name="$user['m_car_img'][0]"}
                    <img id="sfz_uploadImg" src="{$user['m_car_img'][0]}" style="width:4rem;">
                    <input type="hidden" name="m_car_img_1" id="m_car_img_1" value="{$user['m_car_img'][0]}">
                    {else/}
                    <img id="sfz_uploadImg" src="__STATIC__/index/icons/smrz_img02.png" style="width:4rem;">
                    <input type="hidden" name="m_car_img_1" id="m_car_img_1" value="">
                    {/notempty}
                    
                </div>
                <p class="jui_fs12 jui_pad_t5">点击上传身份证正面</p>
            </div>
            <div class="reg_sfz_con jui_flex_col_center">
                <div class="reg_sfz_img" id="sfz_upload2">
                    {notempty name="$user['m_car_img'][1]"}
                    <img id="sfz_uploadImg2" src="{$user['m_car_img'][1]}" style="width:4rem;">
                    <input type="hidden" name="m_car_img_2" id="m_car_img_2" value="{$user['m_car_img'][1]}">
                    {else/}
                    <img id="sfz_uploadImg2" src="{__STATIC__/index/icons/smrz_img02.png" style="width:4rem;">
                    <input type="hidden" name="m_car_img_2" id="m_car_img_2" value="">
                    {/notempty}
                </div>
                <p class="jui_fs12 jui_pad_t5">点击上传身份证反面</p>
            </div>
        </div>

        <div class="jui_public_btn jui_padnone"><input type="button" value="修改并开户" id="re_do_submit"></div>

    </div>

    {/if}
</form>
<!-- 主体end -->
</body>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script>

    /*  调用函数上传图片  */
    upimg("#sfz_upload", "#sfz_uploadImg",'#m_car_img_1');
    upimg("#sfz_upload2", "#sfz_uploadImg2",'#m_car_img_2');

    // 开户
    // $('#do_submit').click(function () {
    //     $.post("{:url('Index/set_open_account')}",{type:1},function (res) {
    //         layer.msg(res.msg);
    //         if(res.code == 1){
    //             setTimeout(function () {
    //                 window.location.href="{:url('Center/set_bank')}";
    //             },1000)
    //         }
    //     },'json');
    // })

    $('#go_qianyue').click(function(){
        window.location.href="{:url('Center/set_bank')}";
    })

    // 验证身份证号
    function isCardNumber(num) {
        var reg = /^[1-9]\d{5}(18|19|20|(3\d))\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
        return reg.test(num);
    }

    // 签约类型切换
    $("input[name='is_mechanism']").click(function () {
        var is_mechanism = $("input[name='is_mechanism']:checked").val();
        
        if(is_mechanism == 0){
            $('.legal_person_name').hide();
        }else{
            $('.legal_person_name').show();
        }
    })

    // 重新开户
    $('#re_do_submit').click(function(){
        var m_name = $('#m_name').val();
        var m_cardnum = $('#m_cardnum').val();
        var m_car_img_1     = $('#m_car_img_1').val();
        var m_car_img_2     = $('#m_car_img_2').val();
        var is_mechanism = $('input[name="is_mechanism"]:checked').val();

        if(m_name == ''){
            layer.msg('姓名不能为空'); return;
        }
        if(m_cardnum == ''){
            layer.msg('身份证号码不能为空'); return;
        }
        if(m_car_img_1 == ''){
            layer.msg('请上传身份证正面'); return;
        }
        if(m_car_img_2 == ''){
            layer.msg('请上传身份证反面'); return;
        }

        var data = {
            m_name: m_name,
            m_cardnum: m_cardnum,
            m_car_img_1: m_car_img_1,
            m_car_img_2: m_car_img_2,
            is_mechanism: is_mechanism
        };

        if(is_mechanism == 0){
            if (!isCardNumber(m_cardnum)) {
                layer.msg('身份证号码有误');
                return;
            }
        }else{
            var legal_person_name = $('input[name="legal_person_name"]').val();
            if(legal_person_name == '' || legal_person_name == null){
                layer.msg('请填写法人姓名'); return;
            }
            data.legal_person_name = legal_person_name;
        }
        // console.log(data);
        $.post("{:url('index/set_open_account')}", data, function(res){

            if(res.code == 200){
                layer.msg(res.msg);
                setTimeout(function(){
                    window.location.href="{:url('Center/set_bank')}";
                    // window.location.href="{:url('index/index')}";
                }, 1000);
            }else{
                layer.msg(res.msg);
            }
        })
    })


</script>
</html>
