<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="javascript:history.back(-1)"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">提现</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
     <div class="jui_pad_12">您的可提现余额：<span class="jui_fs16 jui_font_weight">1820.15</span></div>
     <div class="jui_bg_fff">
         <div class="jui_public_list">
              <p class="jui_flex_no jui_pad_r8">提现方式：</p>
              <select class="jui_flex1">
                    <option>微信</option>
                    <option>支付宝</option>
              </select>
              <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
         </div>
         <div class="jui_public_list">
              <p class="jui_flex_no jui_pad_r8">提现金额：</p>
              <input class="jui_flex1 jui_fc_000" type="number" value="" placeholder="请输入提现金额" autofocus>
         </div>
         <div class="jui_public_list">
              <p class="jui_flex_no jui_pad_r8">交易密码：</p>
              <input class="jui_flex1 jui_fc_000" type="password" value="" placeholder="请输入交易密码">
         </div>
     </div>
     <div class="jui_h16"></div>
     <div class="jui_public_btn"><input type="button" value="提现"></div>
</div>
<!-- 主体end -->
</body>
</html>
