<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">我的余额</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 我的资产 -->
    <div class="jui_bg_ztjb jui_flex_col_center jui_relative">
          <div class="jui_flex_col_center zichan_top_con">
              <div class="jui_h30"></div>
              <p class="jui_text_center jui_fc_fff">资产总额</p>
              <div class="jui_text_center jui_fs36 jui_fc_fff"><?php echo $user['m_credit_1'];?></div>
              <div class="jui_h30"></div>
          </div>
          <img class="zichan_bg_img" src=" __STATIC__/index/icons/mx_topbg.png">
    </div>
    <!-- 我的资产 -->
    <div class="jui_h12"></div>
    <div class="jui_bg_fff">
         <a href="?m=index&c=chongzhi" class="jui_public_list jui_flex_justify_between">
               <p class="jui_fc_000">余额充值</p>
               <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
         </a>
         <a href="?m=index&c=tixian2" class="jui_public_list jui_flex_justify_between">
               <p class="jui_fc_000">余额提现</p>
               <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
         </a>
         <a href="?m=index&c=mingxi" class="jui_public_list jui_flex_justify_between">
               <p class="jui_fc_000">余额明细</p>
               <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
         </a>
    </div>
</div>
<!-- 主体end -->
</body>
</html>
