<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <div class="jui_top_left"></div>
     <div class="jui_top_middle">登录账户</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    {volist name="list" id="vo"}
        <a href="{:url('Login/login_set',['account'=>$vo['m_account']])}" class="jui_public_list2 jui_bg_fff">
            <img class="my_img jui_bor_rad_50" src="{$vo['m_avatar']}">
            <div class="jui_flex_col">
                <p class="jui_fs15 jui_fc_000 jui_pad_b5">{$vo['m_name']}</p>
                <p>交易账号：{$vo['m_account']}</p>
            </div>
        </a>
    {/volist}
     <a href="{:url('Login/account_add')}" class="jui_flex_row_center jui_flex_justify_center login_add_btn">
         <img class="login_add_icon" src=" __STATIC__/index/icons/add_icon2.png">
         <p class="jui_fs15 jui_pad_l5 jui_fc_zhuse">添加账户</p>
     </a>
</div>
</body>
</html>
