<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .bor{border: 1px solid #e52e2f;}
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    {if  condition="$type == 1"}
    <a class="jui_top_left" href="{:url('Order/qrdd',['type'=>$type,'num'=>$num,'id'=>$g_id])}">
        <img src=" __STATIC__/index/icons/back_icon.png">
    </a>
   {elseif condition="$type ==3" /}
    <a class="jui_top_left" href="{:url('index/chicang')}">
        <img src=" __STATIC__/index/icons/back_icon.png">
    </a>
    {else /}
    <a class="jui_top_left" href="{:url('Center/center')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
   {/if}
    <div class="jui_top_middle">我的地址</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    {if condition="$status == 0"}
    <!-- 没有数据 -->
    <div class="jui_none_bar ">
        <img src=" __STATIC__/index/icons/none_icon.png">
        <P>暂无数据</P>
    </div>
    <!-- 没有数据end -->
    {else/}
        {volist name="address" id="v"}
            <div class="address_list jui_flex_row_center jui_flex_justify_between">
                <input type="hidden" id="a_id" value="{$v['id']}"/>
                <div class="jui_pad_r_20 jui_flex1 se_ad">
                    <div class="jui_flex_row_center jui_pad_b5">
                        {if condition="$v['a_is_default'] == 1"}
                            <div class="jui_tag jui_bg_red jui_mar_r8">默认</div>
                        {/if}
                        <p class="jui_fs15 jui_fc_000">{$v['a_name']}</p>
                        <p class="jui_fs15 jui_fc_000 jui_pad_l12">{$v['a_phone']}</p>
                    </div>
                    <p class="jui_fs12 jui_line_h12">{$v['a_city']}{$v['a_detail']}</p>
                </div>
                <a href="{:url('Center/address_edit',['a_id'=>$v['id'],'type'=>$type,'num'=>$num,'g_id'=>$g_id])}">
                    <img class="address_icon" src=" __STATIC__/index/icons/edit_icon.png" id="address_edit">
                </a>
            </div>
        {/volist}
    {/if}

</div>
<!-- 主体end -->
<a id="addBtn" href="{:url('Center/address_add',['type'=>$type,'num'=>$num,'g_id'=>$g_id,'d_id'=>$d_id])}"
   class="jui_footer jui_bg_zhuse jui_flex_justify_center">
    <img class="address_addicon" src=" __STATIC__/index/icons/add_icon.png">
    <p class="jui_fs15 jui_fc_fff jui_pad_l8">添加新地址</p>
</a>
<div id="sureBtn" class="jui_footer jui_bg_zhuse jui_flex_justify_center jui_none">
    <input type="hidden" name="d_id" id="d_id" value="{$d_id}">
    <p class="jui_fs15 jui_fc_fff jui_pad_l8">提交</p>
</div>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    var a_id;
    var d_id;
    $('.se_ad').click(function () {
        {if condition="$type == 1"}
            a_id = $(this).parents('.jui_flex_justify_between').find('#a_id').val();
            window.location.href = "{:url('Order/qrdd',['type'=>$type,'num'=>$num,'g_id'=>$g_id])}?a_id="+a_id;
        {/if}
            {if condition="$type == 3"}
           a_id = $(this).parents('.jui_flex_justify_between').find('#a_id').val();
            d_id = $('#d_id').val();
            $(this).parent('.address_list').addClass('bor').parent('.address_list').siblings('div').removeClass('bor');
            $('#addBtn').addClass('jui_none');
            $('#sureBtn').removeClass('jui_none');

            // window.location.href = "{:url('Order/qrdd',['type'=>$type,'num'=>$num,'g_id'=>$g_id])}?a_id="+a_id;
            {/if}
    });

    $('#sureBtn').click(function () {
        $.post("{:url('Index/carry')}",{a_id:a_id,d_id:d_id},function () {

        })
    })
</script>
</body>
</html>
