<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/cropper.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .input_file {
            position: absolute;
            z-index: 2;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            opacity: 0;
            width: 100%;
        }

        .img-container {
            width: 85%;
            max-height: 80%;
            overflow: hidden;
        }

        .img-container img {
            max-width: 100%;
            display: block;
            margin: 0px auto;
        }

        .fa-rotate-left, .fa-rotate-right {
            font-size: .6rem;
            color: #fff;
            padding: 0px .32rem;
        }

        .tx_btn {
            width: 2rem;
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            background: #ffd800;
            color: #562000;
            margin-left: .32rem;
        }
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Center/center')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">上传头像</div>
    <div class="jui_top_right jui_fc_fff" style="position:relative;">
        <input type="file" class="input_file" id="input" name="image" accept="image/*">
        <P class="jui_fc_fff">选择图片</P>
    </div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main jui_flex_col_center jui_flex_justify_center container">
    <div class="img-container">
        <img id="image" src="{$user['m_avatar']}">
    </div>
</div>
</div>
<!-- 主体end -->
<!-- 底部 -->
<div class="jui_footer jui_flex_justify_center jui_bg_ztjb">
    <span id="up-btn-left" class="fa fa-rotate-left"></span>
    <span id="up-btn-right" class="fa fa-rotate-right"></span>
    <span id="up-btn-submit" class="tx_btn jui_bor_rad_5">保存头像</span>
</div>
<!-- 底部end -->
</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/cropper.js"></script>
<script language="javascript">
    var image = document.getElementById('image');
    var input = document.getElementById('input');
    var cropper;
    input.addEventListener('change', function (e) {
        //console.log(1);
        if (typeof(cropper) != 'undefined') {
            cropper.destroy();
            cropper = null;
        }
        var files = e.target.files;
        var done = function (url) {
            //console.log(2);
            input.value = '';
            image.src = url;
            cropper = new Cropper(image, {
                aspectRatio: 1
            });
        };
        var reader;
        var file;
        var url;
        if (files && files.length > 0) {
            file = files[0];
            if (URL) {
                done(URL.createObjectURL(file));
            } else if (FileReader) {
                reader = new FileReader();
                reader.onload = function (e) {
                    done(reader.result);
                };
                reader.readAsDataURL(file);
            }
        }
    });
    $('#up-btn-left').on('click', function () {
        if (typeof(cropper) != 'undefined') {
            cropper.rotate(90);
        }
    });
    $('#up-btn-right').on('click', function () {
        if (typeof(cropper) != 'undefined') {
            cropper.rotate(-90);
        }
    });
    document.getElementById('up-btn-submit').addEventListener('click', function () {
        var initialAvatarURL;
        var canvas;
        if (cropper) {
            canvas = cropper.getCroppedCanvas({
                width: 320,
                height: 320,
            });
            canvas.toBlob(function (blob) {
                var formData = new FormData();
                formData.append('headimg', blob, 'avatar.jpg');
                $.ajax("{:url('Center/avatar')}", {
                    method: 'POST', data: formData, processData: false, contentType: false,
                    success: function (data) {
                        if (data.code == 1) {
                            layer.msg(data.msg, {icon: 1, time: 1000}, function () {
                                window.location.href = "{:url('Center/center')}";
                            });
                        } else {
                            layer.msg(data.msg);
                        }
                    }, dataType: 'json'
                });
            });
        } else {
            alert('请先选择图片');
        }
    });
</script>
</html>
