<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="javascript:history.back(-1)"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">设置交易密码</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<form id="form1">
    <div class="jui_main">
        <div class="jui_bg_fff">
            <div class="jui_public_list">
                <p class="dlmm_left_text">新密码</p>
                <input class="jui_flex1 jui_fc_000" type="password" placeholder="请输入新交易密码" name="new_pwd" id="new_pwd">
            </div>
            <div class="jui_public_list">
                <p class="dlmm_left_text">确认新密码</p>
                <input class="jui_flex1 jui_fc_000" type="password" placeholder="请确认新交易密码" name="que_pwd" id="que_pwd">
            </div>
        </div>
        <div class="jui_h12"></div>
        <div class="jui_public_btn" id="dosubmit"><input type="button" value="保存"></div>
    </div>
</form>
<!-- 主体end -->
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    function isPass(num) {
        var reg = /^\d{6}$/;
        return reg.test(num);
    }
    $('#dosubmit').click(function(){
        var new_pwd=$('#new_pwd').val();
        var que_pwd=$('#que_pwd').val();

        if (new_pwd == '') {
            layer.msg('新密码不能为空');
            return;
        }
        if (!isPass(new_pwd)) {
            layer.msg('交易密码必须为6位纯数字');
            return;
        }
        if (que_pwd == '') {
            layer.msg('确认新密码不能为空');
            return;
        }
        if(new_pwd != que_pwd){
            layer.msg('两次密码不一致');
            return;
        }
        $.post("{:url('Center/jymm_set')}",$('#form1').serialize(),function(res){
            layer.msg(res.msg);
            if(res.code==1){
                setTimeout(function(){
                    window.location.href="{:url('Center/center')}";
                },1000)
            }
        },'json')

    })
</script>
</body>
</html>
