<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_fff">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Center/notice_list')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">公告详情</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <div class="newscon_tit">
         <h2>{$detail['n_title']}</h2>
         <p class="jui_fs12 jui_fc_999">发表时间：{$detail['n_time']}</p>
    </div>
    <div class="newscon_zt">
        {$detail['n_content']|raw}
    </div>
</div>
<!-- 主体end -->
</body>
<script>
$(document).ready(function(){
	/*如果富文本上传的图片，去掉一些行内样式*/
	$(".newscon_zt img").removeAttr("width");	
	$(".newscon_zt img").removeAttr("height");	
	$(".newscon_zt img").removeAttr("alt");	
	$(".newscon_zt img").removeAttr("width");	
	$(".newscon_zt img").removeAttr("style");	
	$(".newscon_zt img").removeAttr("title");
});
</script>
</html>
