<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .notice_list{ background:#fff; margin-top: .4266rem;}
        .notice_img{ width:100%; height:4rem; overflow: hidden;
            display: box;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items:center;
            -moz-align-items:center;
            -ms-align-items:center;
            align-items:center;
            -webkit-justify-content:center;
            -moz-justify-content:center;
            -ms-justify-content:center;
            justify-content:center;
        }/* 图片比例3:2 */
        .notice_img img{ width: 100%; height:100%;}
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <div class="jui_top_left"></div>
     <div class="jui_top_middle">公告</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">

    {volist name="$list" id='v'}
        <a class="notice_list jui_flex_col" href="{:url('Center/notice_con',['id'=>$v['id']])}">
            <div class="notice_img"><img src="{$v['n_img']}" alt="{$config['w_name']}"></div>
            <div class="jui_flex_col jui_pad_1216">
                <div class="jui_fc_000 jui_fs15">{$v['n_title']}</div>
                <div class="jui_flex_row_center jui_flex_justify_between">
                    <p class="jui_fc_999 jui_fs12">发布时间:{$v['n_time']}</p>
                    <p class="jui_fc_999 jui_fs12">阅读:{$v['n_auth']}</p>
                </div>
            </div>
        </a>
       
   {/volist}
</div>
<!-- 主体end -->
<!-- 固定底部 -->
<div class="jui_footer">
    <a href="{:url('Index/index')}" class="jui_foot_list">
        <b class="foot_index"></b>
        <p>交易</p>
    </a>
    <a href="{:url('Index/quotations')}" class="jui_foot_list">
        <b class="foot_hq"></b>
        <p>行情</p>
    </a>
    <a href="{:url('Order/shop')}" class="jui_foot_list">
        <b class="foot_shop"></b>
        <p>商城</p>
    </a>
    <a href="{:url('Center/notice_list')}" class="jui_foot_list jui_hover">
        <b class="foot_notice"></b>
        <p>公告</p>
    </a>
    <a href="{:url('Center/center')}" class="jui_foot_list">
        <b class="foot_my"></b>
        <p>我的</p>
    </a>
</div>
<!-- 固定底部end -->
</body>
</html>
