<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>

    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/select_search/formSelects-v4.css">
    <style>
        .xm-select-parent{
            width: 95% !important;
        }
    </style>

</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">开户</div>
    {if condition="$user['m_bank_signing'] == 1"}
        <a class="jui_top_right" href="{:url('Center/save_bank')}">修改</a>
    {/if}
</div>
<!-- 头部end -->

<!-- 主体 -->
<form id="form1">
    <div class="jui_main">
        {if condition="$user['m_bank_signing'] == 1 || $user['m_bank_signing'] == 3 || ($user['m_bank_open'] && $user['m_bank_open_code'] && $user['m_bank_signing'] !== 8)"}
                <div class="jui_public_list jui_flex_justify_between">
                    <p>银行名称</p>
                    <div class="jui_flex_row_center">
                        <p class="jui_pad_r8 jui_flex_no">{$user['m_bank_name']}</p>
                    </div>
                </div>
                <div class="jui_public_list jui_flex_justify_between">
                    <p>银行卡号</p>
                    <div class="jui_flex_row_center">
                        <p class="jui_pad_r8 jui_flex_no">{$user['m_bank_carid']}</p>
                    </div>
                </div>
                <div class="jui_public_list jui_flex_justify_between">
                    <p>所属开户行</p>
                    <div class="jui_flex_row_center">
                        <p class="jui_pad_r8 jui_flex_no">{$user['m_bank_open']}</p>
                    </div>
                </div>
                <div class="jui_public_list jui_flex_justify_between">
                    <p>联航开户号</p>
                    <div class="jui_flex_row_center">
                        <p class="jui_pad_r8 jui_flex_no">{$user['m_bank_open_code']}</p>
                    </div>
                </div>
                <input type="hidden" name="bank_type" id="bank_type" value="1" >
        {else/}
                <div class="jui_bg_fff">
                    <div  class="jui_public_list">
                        <p class="jui_pad_r12">银行名称:</p>
                        <select class="jui_flex1" name="m_bank_code" id="m_bank_code">
                            {if condition="$user['m_bank_code'] == 0"}
                            <option value="0" selected>请选择银行卡</option>
                            {else/}
                            <option value="{$user['m_bank_code']}" selected>{$bank[$user['m_bank_code']]}</option>
                            {/if}
                            <?php foreach($bank as $k=>$v){ ?>
                            <option value="{$k}">{$v}</option>
                            <?php } ?>
                        </select>
                        <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
                    </div>

                    <div class="jui_public_list">
                        <p class="jui_pad_r12">银行卡号:</p>
                        {if condition="$user['m_bank_carid'] == 0"}
                        <input class="jui_flex1 jui_fc_000" type="text" id="m_bank_carid" name="m_bank_carid" placeholder="请输入您的银行卡号" value="">
                        {else/}
                        <input class="jui_flex1 jui_fc_000" type="text" id="m_bank_carid" name="m_bank_carid" placeholder="请输入您的银行名称" value="{$user['m_bank_carid']}">
                        {/if}
                    </div>

                    <div  class="jui_public_list">
                        <p class="jui_pad_r12">开户银行:</p>
                        <select class="jui_flex1" name="bank_open_code" id="bank_open_code" onblur="selectChange(this.id)">
                            <option value="0" selected>请选择开户所属银行</option>
                            <?php foreach($bank_info as $k1=>$v1){ ?>
                            <option value="{$v1['id']}">{$v1['name']}</option>
                            <?php } ?>
                        </select>
                        <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
                    </div>
                    <div  class="jui_public_list">
                        <p class="jui_pad_r12">开户行省份:</p>
                        <select class="jui_flex1" name="m_bank_code" id="area_code" onchange="selectArea(this.value,this.id)" onblur="selectChange(this.id)">
                            <option value="0">请选择省份</option>
                            <?php foreach($area_info as $k1=>$v1){ ?>
                            <option value="{$v1['id']}">{$v1['name']}</option>
                            <?php } ?>
                        </select>
                        <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
                    </div>
                    <div  class="jui_public_list">
                        <p class="jui_pad_r12">开户行城市:</p>
                        <select class="jui_flex1" name="m_bank_code" id="city_code" onchange="selectChange(this.id)">
                            <option value="0">请选择城市</option>
                        </select>
                        <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
                    </div>
                    <!-- <textarea style="width: 100%;" class="jui_pad_12" cols="4" id="key_world" placeholder="请输入开户行详细地址" onchange="selectChange(this.value,this.id)"></textarea> -->
                    <textarea style="width: 100%;" class="jui_pad_12" cols="4" id="key_world" placeholder="请输入开户行详细地址"></textarea>

                    <div class=" jui_public_list2 jui_flex_wrap jui_bor_top jui_pad_bnone jui_flex_row_center open_bank_info" style="display: none;">
                        <select class='selectpicker' xm-select="select1" xm-select-radio xm-select-search >
                            <option value="0">请选择银行</option>
                        <select>
                    </div>
                </div>
                <input type="hidden" name="bank_type" id="bank_type" value="2" >
        {/if}
        {if condition="$user['m_bank_signing'] == 1"}
            <div class="jui_public_btn"><input type="button" value="已签约,解约请联系客服" style="background: #999;"></div>
        {elseif condition="$user['m_bank_signing'] == 3"}
            <div class="jui_public_btn"><input type="button" value="签约中,请耐心等待" style="background: #999;"></div>
        {elseif condition="$user['m_bank_signing'] == 7"}
        <div class="jui_public_btn"><input type="button" value="已提交审核，请耐心等待" style="background: #999;"></div>
        {else/ }
            <div class="jui_public_btn"><input type="button" value="签约" id="do_submit"></div>
        {/if}
    </div>
</form>
<!-- 主体end -->
</body>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/layui/layui.all.js"></script>
<script src=" __STATIC__/index/select_search/formSelects-v4.js"></script>

<script>

    var formSelects = layui.formSelects;

    $('#do_submit').click(function () {

        var bank_type = $('#bank_type').val();
        if(bank_type == 2){
            var m_bank_code     = $('#m_bank_code').val();
            if(m_bank_code == 0){
                layer.msg('银行名称不能为空');
                return;
            }
            var m_bank_carid    = $('#m_bank_carid').val();
            if(m_bank_carid == ''){
                layer.msg('银行卡号不能为空');
                return;
            }
            var m_bank_open     = $('#bank_open_code').val();
            if(m_bank_open == ''){
                layer.msg('开户行信息不能为空');
                return;
            }

            var m_bank_open = $('#bank_open_code').val();
            if(m_bank_open == 0){
                layer.msg('开户行城市不能为空');
                return;
            }
            // var m_bank_open_code = $('.open_bank_val[name="m_open_bank_code"]:checked').val();
            // if(m_bank_open_code == 0){
            //     layer.msg('开户行信息不能为空');
            //     return;
            // }
            var bank_open_code = formSelects.value('select1');

            if(typeof bank_open_code[0] == 'undefined' || typeof bank_open_code[0].value == 'undefined' || bank_open_code[0].value == 0){
                layer.msg('开户行信息不能为空');
                return;
            }
            m_bank_open_code = bank_open_code[0].value;

            $.post("{:url('Center/set_bank')}",{m_bank_code:m_bank_code,m_bank_carid:m_bank_carid,m_bank_open:m_bank_open,m_bank_open_code:m_bank_open_code,bank_type:bank_type},function (res) {
                layer.msg(res.msg);
                if(res.code == 1){
                    setTimeout(function () {
                        window.location.reload();
                    },1000)
                }
            },'json');
        }else{
            $.post("{:url('Center/set_bank')}",{bank_type:bank_type},function (res) {
                layer.msg(res.msg);
                if(res.code == 1){
                    setTimeout(function () {
                        window.location.reload();
                    },1000)
                }
            },'json');
        }

    });

    function selectArea(val,id) {
        var  sel;
        if(id=='area_code' || val==0){
            $('#city_code').empty();       //清空二级分类框
            sel = $('#city_code');
        }
        $.post("{:url('Center/get_bank_info')}", {pid:val}, function (data){
            var info    =   eval(data);
            sel.append('<option value="0">请选择城市</option>');
            for(var i=0;i<info.length;i++){
                sel.append("<option value='"+info[i].id+"'>"+info[i].name+"</option>");
            }
        },'json');
    }

    function selectChange(key_id) {
        var  openBankInfo       = $('.open_bank_info');
        var bank_open_code      = $('#bank_open_code').val();
        var area_code           = $('#area_code').val();
        var city_code           = $('#city_code').val();
        var key_world           = '';

        if(key_id =='m_bank_open_code'){
            if(bank_open_code == 0 || bank_open_code == ''){
                layer.msg('请选择开户所属银行');
                return;
            }
        }
        if(key_id =='area_code'){
            if(bank_open_code == 0 || bank_open_code == ''){
                layer.msg('请选择开户所属银行');
                return;
            }
            if(area_code == 0 || area_code == ''){
                layer.msg('请选择开户行省份');
                return;
            }
        }
        if(key_id =='city_code'){
            if(bank_open_code == 0 || bank_open_code == ''){
                layer.msg('请选择开户所属银行');
                return;
            }
            if(area_code == 0 || area_code == ''){
                layer.msg('请选择开户行省份');
                return;
            }
            if(city_code == 0 || city_code == ''){
                layer.msg('请选择开户行市区');
                return;
            }
        }
        if(key_id =='key_world'){
            if(bank_open_code == 0 || bank_open_code == ''){
                layer.msg('请选择开户所属银行');
                return;
            }
            if(area_code == 0 || area_code == ''){
                layer.msg('请选择开户行省份');
                return;
            }
            if(city_code == 0 || city_code == ''){
                layer.msg('请选择开户行市区');
                return;
            }
        }
        $.post("{:url('Center/getOpenBankCode')}",{bank_open_code:bank_open_code,area_code:area_code,city_code:city_code,key_world:key_world},function (res) {

            var data    =   eval(res);
            // openBankInfo.empty();
            // var option_html = '';
            var option_arr = [];
            for(var i=0;i<data.length;i++){

                var new_data = {'name':data[i].bank_name, 'value':data[i].bank_open_code}

                option_arr.push(new_data);

                // <label class='jui_pad_r14 jui_pad_b14 '><select name='m_open_bank_code'><select></label>
                // option_html += "<option value='"+data[i].bank_open_code+"'>"+data[i].bank_name+"</option>";
                // openBankInfo.append("<label class=' jui_pad_r14 jui_pad_b14 '><input class='jui_form_radio open_bank_val' type='radio' name='m_open_bank_code' value='"+data[i].bank_open_code+"'><span class='jui_pad_l5 open_bank_name' style='width: 100%;font-size: 14.5px;'>"+data[i].bank_name+"</span></label>");
                //openBankInfo.append("<option value='"+info[i].id+"'>"+info[i].name+"</option>");
            }

            layui.formSelects.data('select1', 'local', {
                arr: option_arr
            });

            // openBankInfo.append("<label class='jui_pad_r14 jui_pad_b14'><select class='my_select_search' name='m_open_bank_code'><option>请选择银行</option>"+option_html+"<select></label>");

            // openBankInfo.append("<label class='jui_pad_r14 jui_pad_b14'><select class='my_select_search' name='m_open_bank_code'><option>请选择银行</option>"+option_html+"<select></label>");

            // $('.selectpicker').append(option_html);

            $('.selectpicker').show();
            $('.open_bank_info').show();

            // $('#selectpicker').searchableSelect();

        },'json')

    }
</script>
</html>
