<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <script src=" __STATIC__/index/js/clipboard.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">邀请好友</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main jui_pad_16">
    <div class="jui_bg_fff jui_bor_rad_5 jui_flex_col_center yqm_bar">
        <div>我的邀请码</div>
        <div class="jui_fc_zhuse jui_fs18 jui_font_weight">{$user['m_account']}</div>
        <div class="jui_h30"></div>
        <div class="yqm_img jui_mar_b8"><img src="http://qr.topscan.com/api.php?text=<?php echo urlencode($url); ?>" id="qr"></div>
        <div class="jui_fc_zhuse">{$config['w_name']}</div>
        <p class="jui_pad_t8 jui_fs16">扫码下载注册</p>
        <div class="jui_h30"></div>
        <div class="jui_flex_row_center">
            <div class="yqm_btn jui_bor_rad_5" id="copy">复制邀请链接</div>
            <!--<div class="yqm_btn jui_bor_rad_5 jui_bg_zhuse2" id="save">保存为图片</div>-->
        </div>
        <input type="hidden" id="url" value="{$url}">
    </div>
</div>
<!-- 主体end -->

<!-- 弹出框 -->
<div class="jui_box_bar jui_none" id="layer">
    <div class="jui_box_conbar">
        <div class="jui_box_con jui_bg_ztqian">
            <div class="jui_h20"></div>
            <div class="jui_box_pub_middle jui_fc_000" id="tip_des">确定要保存图片吗？</div>
            <div class="jui_h20"></div>
            <div class="jui_box_btnbar jui_flex_row_center jui_flex_justify_center">
                <div class="jui_box_btn jui_bor_rad_5" id="close">取消</div>
                <div class="jui_box_btn jui_bor_rad_5 jui_bg_zhuse jui_bor_none jui_fc_fff" id="t_save">保存</div>
            </div>

            <div class="jui_h20"></div>
        </div>
    </div>
</div>
<!-- 弹出框end -->
</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function(){

        /*如果富文本上传的图片，去掉一些行内样式*/
        $(".newscon_zt img").removeAttr("width");
        $(".newscon_zt img").removeAttr("height");
        $(".newscon_zt img").removeAttr("alt");
        $(".newscon_zt img").removeAttr("width");
        $(".newscon_zt img").removeAttr("style");
        $(".newscon_zt img").removeAttr("title");
        var url=$('#url').val();
        $("#copy").attr('data-clipboard-text',url);
        $("#tid").attr('data-clipboard-text',$("#tid").html());
        var dom = $("#copy")[0];
        var clipboard = new ClipboardJS(dom);
        clipboard.on('success', function() {
            layer.msg('复制成功');
        })
        $("#save").on('click', function() {
            $(".jui_box_bar").removeClass('jui_none');
        })
        $("#close").on('click', function() {
            $(".jui_box_bar").addClass('jui_none');
        })
        $("#t_save").on('click', function() {
            if(window.plus){
                $(".jui_box_bar").addClass('jui_none');
                var task = window.plus.downloader.createDownload($("#qr").attr('src'), {}, function (file,status) {
                    if(status == 200){
                        window.plus.gallery.save( file.filename, function () {
                            layer.msg('保存成功');
                        },function () {
                            layer.msg('保存失败');
                        } );
                    }
                });
                task.start();
            }
        })

    });
</script>
</html>
