<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">我的团队</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
     <!-- 人数 -->
     <div class="jui_bg_fff jui_flex_row_center jui_pad_t12 jui_pad_b12">
          <div class="jui_flex1 jui_flex_col_center jui_bor_right">
                <p><span class="jui_fs15 jui_fc_000 jui_font_weight">{$push_num}</span>&nbsp;人</p>
                <p>直推会员</p>
          </div>
          <div class="jui_flex1 jui_flex_col_center">
                <p><span class="jui_fs15 jui_fc_000 jui_font_weight">{$team_num}</span>&nbsp;人</p>
                <p>我的团队</p>
          </div>
     </div>
     <!-- 人数 -->
     <div class="jui_bg_fff jui_flex_row_center jui_pad_t12 jui_pad_b12">
        <div class="jui_flex1 jui_flex_col_center jui_bor_right">
              <p><span class="jui_fs15 jui_fc_000 jui_font_weight">{$level_user}</span>&nbsp;人</p>
              <p>有效直推</p>
        </div>
        <div class="jui_flex1 jui_flex_col_center">
              <p><span class="jui_fs15 jui_fc_000 jui_font_weight">{$level_team}</span>&nbsp;人</p>
              <p>有效团队</p>
        </div>
     </div>
    <!-- 人数end -->    
    <div class="jui_h12"></div>
    {if condition="$status == 0"}
        <!-- 没有数据 -->
        <div class="jui_none_bar jui_none">
            <img src=" __STATIC__/index/icons/none_icon.png">
            <P>暂无数据</P>
        </div>
        <!-- 没有数据end -->
    {else/}
        <!-- 会员列表 -->
        <div class="jui_bg_fff">
            {volist name="$push_user" id='v'}
                <div class="jui_public_list2">
                    <div class="team_tx jui_bor_rad_50"><img src="{$v['m_avatar']}"></div>
                    <div class="jui_flex1 jui_flex_col">
                        <p>{$v['m_name']} -- {$v['m_level']==0?"普通":($v['m_level']==1?"有效":($v['m_level']==2?"初级":($v['m_level']==3?"中级":($v['m_level']==4?"高级":($v['m_level']==5?"经理":"")))))}</p>
                        <p>{$v['m_account']}</p>
                    </div>
                    <div class="jui_flex_col_center jui_pad_r20">
                        <p class="jui_fs12">余额</p>
                        <p class="jui_fc_000 jui_font_weight">￥{$v['m_balance']}</p>
                    </div>
                    <div class="jui_flex_col_center">
                        <p class="jui_fs12">积分</p>
                        <p class="jui_fc_000 jui_font_weight">{$v['m_integral']}积分</p>
                    </div>
                </div>
            {/volist}
        </div>
        <!-- 会员列表end -->
    {/if}
</div>
<!-- 主体end -->
</body>
</html>
