<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
<style>
input[placeholder], [placeholder], *[placeholder],textarea[placeholder]{ color:rgba(255,255,255,0.5);}
input::-webkit-input-placeholder{ color:rgba(255,255,255,0.5);} 
input:-moz-placeholder{ color:rgba(255,255,255,0.5);} 
input::-moz-placeholder{ color:rgba(255,255,255,0.5);} 
input:-ms-input-placeholder{ color:rgba(255,255,255,0.5);}
.jui_top_left{ width:10%;}
.search_con{ width:90%;}
</style>
</head>
<body class="jui_bg_grey">
<!-- 搜索 -->
<div class="jui_top_bar search_bar">
     <a class="jui_top_left" href="{:url('Order/shop')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_flex_row_center search_con">
          <input class="jui_flex1 bg_none jui_fc_fff searchs" type="search" placeholder="输入关键字">
          <img src=" __STATIC__/index/icons/search.png" style="width:.4rem;" id="search">
     </div>
</div>
<!-- 搜索end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 产品分类 -->
    <div class="pro_bar jui_flex jui_flex_wrap">
        {volist name="$goods" id='row'}
            <div class="pro_list jui_grid_w50">
                <a href="{:url('Order/pro_con',['id'=>$row['id']])}" class="pro_con">
                    <div class="pro_img"><img src="{$row['g_img']}"></div>
                    <div class="pro_text">
                        <div class="pro_tit jui_ellipsis_1">{$row['g_title']}</div>
                        <div class="jui_fc_red">
                            {if condition="$row['g_type']==1"}
                                {if condition="$row['g_credit']>0"}
                                    ¥ {$row['g_price']}+{$row['g_credit']} 积分
                                {else/}
                                    ¥ {$row['g_price']}
                                {/if}
                            {else/}
                                {$row['g_credit']}积分
                            {/if}
                            </div>
                    </div>
                </a>
            </div>
       {/volist}

    </div>
    <!-- 产品分类end -->
</div>
<!-- 主体end -->
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    $("#search").click(function(){
        var search_key=$('.searchs').val();
        var key= encodeURI(search_key);
        window.location.href="{:url('Order/pro_list')}?key="+key;
    })
</script>
</body>
</html>
