<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .exchange_type, #cc_type, #exchange_number {
            border: 1px solid #000;
            padding: 5px;
            height: 30px;
        }
        #cc_type, #exchange_number{
            width: 110px;
        }
        ._pro_foot_btn{
            line-height: 1.3066rem;
            width: 3rem;
            color: #fff;
            text-align: center;
            background: #ccc;
        }
    </style>
</head>

<body class="jui_bg_grey">
    <!-- 头部 -->
    <div class="jui_top_bar">
        <a class="jui_top_left" href="{:url('Order/shop')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
        <div class="jui_top_middle">产品详情</div>
    </div>
    <!-- 头部end -->
    <!-- 主体 -->
    <div class="jui_main">
        <!-- 产品图 -->
        <div class="banner_con">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {volist name="$goods['g_pic']" id="v"}
                    <div class="swiper-slide"><img src="{$v}"></div>
                    {/volist}
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <script src=" __STATIC__/index/js/swiper.min.js"></script>
        <script type="text/javascript">
            var mySwiper = new Swiper('.swiper-container', {
                autoplay: 2500,
                pagination: '.swiper-pagination',
                autoplayDisableOnInteraction: false,
                loop: true,
                paginationType: 'bullets',
                paginationClickable: true,
                observer: true
            })
        </script>
        <!-- 产品图end -->
        <div class="jui_bg_fff jui_pad_1216">
            <p class="jui_fc_000 jui_fs15 jui_line_h15">{$goods['g_title']}</p>
            <div class="jui_flex jui_flex_items_baseline jui_flex_justify_between">
                <div class="jui_pad_t5 jui_fc_red jui_fs18">
                    {if condition="$goods['g_type']==1"}
                    {if condition="$goods['g_credit']>0"}
                    ¥ {$goods['g_price']}+{$goods['g_credit']} 积分
                    {else/}
                    ¥ {$goods['g_price']}
                    {/if}
                    {else/}
                    {$goods['g_credit']}积分
                    {/if}
                </div>
                <div class="jui_fs12 jui_fc_999">销量：{$goods['g_sale']}</div>
            </div>


        </div>
        <div class="jui_h12"></div>
        <!-- 商品详情 -->
        <div class="procon_ztbar jui_bg_fff">
            <div class="jui_public_tit jui_bor_bottom">
                <span class="sy_tit_icon"></span>
                <div class="jui_fs15 jui_fc_000">商品详情</div>
            </div>
            <div class="procon_ztcon">
                {$goods['g_detail']|raw}
            </div>
        </div>
        <!-- 商品详情end -->
        <div class="jui_h12"></div>
    </div>
    <!-- 主体end -->
    <!-- 底部 -->
    <div class='jui_footer jui_flex_justify_between'>
        <div class='jui_flex_row_center'>
            <a href="{:url('Index/index')}" class='jui_flex_col_center jui_pad_l12 jui_pad_r12'>
                <img class="pro_foot_icon" src=" __STATIC__/index/icons/nav_icon01.png">
                <div class='jui_fs11 jui_fc_000'>交易</div>
            </a>
            <a href="{:url('Order/shop')}" class='jui_flex_col_center jui_pad_l12 jui_pad_r12'>
                <img class="pro_foot_icon" src=" __STATIC__/index/icons/nav_icon03.png">
                <div class='jui_fs11 jui_fc_000'>商城</div>
            </a>
        </div>
        {eq name="goods['g_type']" value="2"}
        <div class='jui_flex_row_center pro_foot_right'>
            <div class='pro_foot_btn'>立即购买</div>
        </div>
        {else/}
        <div class='jui_flex_row_center pro_foot_right'>
            <div class='_pro_foot_btn'>暂未开放购买</div>
        </div>
        {/eq}
        
    </div>
    <!-- 底部 end -->
    <!-- 购买弹出框 -->
    <div class="jui_box_bar jui_none">
        <div class="pro_gw_bar">
            <div class="jui_pad_l16 jui_pad_r16 jui_flex">
                <div class="gw_img"><img src="{$goods['g_pic'][0]}"></div>
                <div class="jui_flex1 jui_pad_t8">
                    <div class="jui_fs15 jui_fc_red">
                        {if condition="$goods['g_type']==1"}
                        {if condition="$goods['g_credit']>0"}
                        ¥ {$goods['g_price']}+{$goods['g_credit']} 积分
                        {else/}
                        ¥ {$goods['g_price']}
                        {/if}
                        {else/}
                        {$goods['g_credit']}积分
                        {/if}
                    </div>
                    <div class="jui_fs12 jui_fc_999 jui_pad_t5">库存：{$goods['g_ku']}</div>
                </div>
                <img class="gw_close" src=" __STATIC__/index/icons/close.png">
            </div>
            <div class="jui_public_list jui_flex_justify_between jui_bor_none number">
                <div class="jui_fc_000">选择数量</div>
                <div class="jui_gwc_num_bar">
                    <span class="jui_min">-</span>
                    <input class="jui_gwc_pro_num" value="1" type="text" readonly>
                    <span class="jui_add">+</span>
                </div>
                
            </div>
            <div class="jui_public_list jui_flex_justify_between jui_bor_none">
                <div class="jui_fc_000">兑换方式</div>
                <div class="jui_gwc_num_bar">
                    <select class="exchange_type" id="exchange_type">
                        <option value="1">积分兑换</option>
                        <option value="2">持仓兑换</option>
                    </select>
                </div>
            </div>
            <div class="jui_public_list jui_flex_justify_between jui_bor_none cc_type" style="display: none;">
                <div class="jui_fc_000">持仓类型</div>
                <div class="jui_gwc_num_bar">
                    <select id="cc_type">
                        <option value="0">请选择持仓类型</option>
                        <option value="1">零售票</option>
                        <option value="2">批发票</option>
                        <option value="3">特价票</option>
                    </select>
                </div>
            </div>
            <div class="jui_public_list jui_flex_justify_between jui_bor_none exchange_number" style="display: none;">
                <div class="jui_fc_000">兑换数量</div>
                <div class="jui_gwc_num_bar">
                    <select id="exchange_number">
                        <option value="0">请选择兑换数量</option>
                    </select>
                </div>
            </div>
            <div class="jui_h30"></div>
            <input type="hidden" id="o_id" value="{$goods['id']}" />
            <input class='gw_btn jui_bg_zhuse' type="button" value="确认" id="dosubmit">
        </div>
    </div>
    <!-- 购买弹出框end -->
</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script>
    $(document).ready(function () {
        //加减按钮 
        $(".jui_add").click(function () {
            var t = $(this).parent().find('.jui_gwc_pro_num');
            $(this).siblings('.jui_min').removeClass('jui_bgc_dadada');
            t.val(parseInt(t.val()) + 1);
            //TotalPrice();
        });
        $(".jui_min").click(function () {
            var t = $(this).parent().find('.jui_gwc_pro_num');
            if (parseInt(t.val()) > 1) {
                t.val(parseInt(t.val()) - 1);
            } else {
                t.val(1);
                box_timer('产品不能小于1哦');//自动消失弹出框 调用public.js
            }
        });
        //打开弹出框
        $(".pro_foot_btn").click(function () {
            $(".jui_box_bar").removeClass('jui_none');
        });
        $(".gw_close").click(function () {
            $(".jui_box_bar").addClass('jui_none');
        });
        
        // 进入下一个页面
        $('#dosubmit').click(function () {
            var o_id = $('#o_id').val();
            var exchange_type = $('#exchange_type').find('option:selected').val(); // 兑换类型
            var num = $('.jui_gwc_pro_num').val();
            var cc_type = $('#cc_type').find('option:selected').val();
            var exchange_id = $('#exchange_number').find('option:selected').val();
            // 1积分兑换 2持仓兑换
            if(exchange_type == 1){
                if(num == '' || num == 0 || num < 0){ layer.msg('请填写兑换数量', {icon:2}); return false; }
                // window.location.href = "{:url('Order/confirm_order')}?num=" + num + "&gid=" + o_id + '&etype=' + exchange_type;
            }else if(exchange_type == 2){
                if(cc_type == '' || cc_type == 0){ layer.msg('请选择持仓类型', {icon:2}); return false; }
                if(exchange_id == '' || exchange_id == 0){ layer.msg('请选择持仓数量', {icon:2}); return false; }
                // window.location.href = "{:url('Order/confirm_order')}?exchange_id=" + exchange_id + "&gid=" + o_id + '&etype=' + exchange_type;
            }
            window.location.href = "{:url('Order/confirm_order')}?num="+num+"&exchange_id="+exchange_id+"&gid="+o_id+'&etype='+exchange_type;
            // window.location.href = "{:url('Order/qrdd')}?num=" + num + "&g_id=" + o_id + '&etype=' + exchange_type;
            
        });

        // 兑换类型切换
        $('#exchange_type').change(function(){
            // 1积分兑换 2持仓兑换
            var etype = $('#exchange_type').find('option:selected').val();
            if(etype == 1){
                $('.number').show();
                $('.cc_type').hide();
                $('.exchange_number').hide();

            }else if(etype == 2){
                $('.number').hide();
                $('.cc_type').show();
                $('.exchange_number').show();
            }
        });

        // 切换持仓类型
        $('.cc_type').change(function(){
            var cc_type = $('#cc_type').find('option:selected').val();
            if(cc_type == 0){
                layer.msg('请选择持仓类型', {icon: 2}); return false;
            }else{
                $.post('{:url("get_deal_list")}', {type: cc_type}, function(res){
                    console.log(res)
                    if(res.code == 1){
                        $('.exchange_number').show();
                        var _html = '';
                        for(var i = 0; i < res.data.length; i++){
                            _html += '<option value="'+res.data[i].id+'">'+res.data[i].number+'</option>';
                        }
                        $('#exchange_number').html(_html);

                    }else{
                        layer.msg('没有持仓类型，不可使用持仓类型兑换'); return false;
                    }
                }, 'json');
            }
        });
    });
</script>

</html>